[MYSQL]
host = 
port = 
name = 
user = 
passwd = 

[SERVER]
name = 
address = 
port = 
id = 
password = 

[SERVICES]
name = 
id = 
description = 

[OTHER]
debug = 0
email = 
regmail = 1
ipv6 = False
ssl = False
status = False
